<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="在MDN中，new运算符的定义如下：1new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。 从上面的定义中，我们很难看出一个函数在使用new运算符调用时究竟发生了什么。我们还是来看代码：123456789function Person(name, age) &amp;#123;       this.name = name;       this.age = age;   &amp;#1">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript再出发：模拟new的实现">
<meta property="og:url" content="http://yoursite.com/2017/11/11/avascript再出发：模拟new的实现/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="在MDN中，new运算符的定义如下：1new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。 从上面的定义中，我们很难看出一个函数在使用new运算符调用时究竟发生了什么。我们还是来看代码：123456789function Person(name, age) &amp;#123;       this.name = name;       this.age = age;   &amp;#1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T16:51:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript再出发：模拟new的实现">
<meta name="twitter:description" content="在MDN中，new运算符的定义如下：1new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。 从上面的定义中，我们很难看出一个函数在使用new运算符调用时究竟发生了什么。我们还是来看代码：123456789function Person(name, age) &amp;#123;       this.name = name;       this.age = age;   &amp;#1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/11/avascript再出发：模拟new的实现/"/>





  <title>javascript再出发：模拟new的实现 | 浮生若梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chuxi1226"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
  
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浮生若梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">楚熙的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/11/avascript再出发：模拟new的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮生若梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript再出发：模拟new的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T00:48:00+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在MDN中，new运算符的定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。</span><br></pre></td></tr></table></figure></p>
<p>从上面的定义中，我们很难看出一个函数在使用new运算符调用时究竟发生了什么。我们还是来看代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">       <span class="keyword">this</span>.age = age;</span><br><span class="line">   &#125;</span><br><span class="line">   Person.prototype.sex = <span class="string">"man"</span></span><br><span class="line">   <span class="keyword">var</span> zhangsan = <span class="keyword">new</span> Person(<span class="string">"zhangsan"</span>, <span class="number">18</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.name);   <span class="comment">//zhangsan </span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.age);    <span class="comment">//18</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.sex);    <span class="comment">//man</span></span><br></pre></td></tr></table></figure></p>
<p>了解过javascript继承的人都知道，在使用new调用的函数被成为构造函数，调用之后会产生一个新的对象，被成为实例对象。实例对象可以访问构造函数中的属性和原型对象中的属性。这里我们可以总结一下，使用new运算符调用函数的时候，会创建一个对象，然后把构造函数中的this指向这个新对象，把新对象和构造函数的prototype进行绑定，经过一系列处理之后，返回这个新对象。这是我们暂时的理解，再来看一段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">       <span class="keyword">this</span>.age = age;</span><br><span class="line">       <span class="keyword">return</span> &#123;</span><br><span class="line">       	a: <span class="number">1</span>,</span><br><span class="line">           b: <span class="number">2</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   Person.prototype.sex = <span class="string">"man"</span></span><br><span class="line">   <span class="keyword">var</span> zhangsan = <span class="keyword">new</span> Person(<span class="string">"zhangsan"</span>, <span class="number">18</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.name);   <span class="comment">//undefined</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.age);    <span class="comment">//undefined</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.sex);    <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure></p>
<p>从上面的代码我们可以看出，当构造函数有指定返回值的时候，这个新创建的对象好像“失效”了，返回的是这个指定的返回值。这时候“实例对象”不能再访问构造函数和原型对象中的属性了。<br>还没完，再看一段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">       <span class="keyword">this</span>.age = age;</span><br><span class="line">       <span class="keyword">return</span> “ab”</span><br><span class="line">   &#125;</span><br><span class="line">   Person.prototype.sex = <span class="string">"man"</span></span><br><span class="line">   <span class="keyword">var</span> zhangsan = <span class="keyword">new</span> Person(<span class="string">"zhangsan"</span>, <span class="number">18</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.name);   <span class="comment">//zhangsan</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.age);    <span class="comment">//18</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.sex);    <span class="comment">//name</span></span><br></pre></td></tr></table></figure></p>
<p>通过上面的代码我们发现，当构造函数的指定返回值不是对象的时候，这个新创建的对象好像又“复活”了，具有了最开始时的特性。<br>那么这里我们来总结一下，当函数通过new运算符调用时，内部到底发生了什么</p>
<ul>
<li>创建了一个新对象</li>
<li>构造函数中的this指向了这个对象</li>
<li>这个对象和构造函数的prototype进行了绑定</li>
<li>如果构造函数指定了对象类型的返回值，就不返回这个新创建的对象，返回指定的返回值</li>
<li>如果构造函数没有指定返回值或者指定了非对象类型的返回值，就返回这个新创建的对象</li>
</ul>
<p>下面我们根据上面的总结，一步一步来模拟实现new</p>
<h2 id="第一版"><a href="#第一版" class="headerlink" title="第一版"></a>第一版</h2><p>我们无法模拟运算符，这里我们通过工厂函数的方式来模拟new。传入构造函数作为参数，返回实例对象。来看代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myNew</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="comment">//传入的参数有多个，第一个参数是构造函数，后面的参数是传入构造函数的参数</span></span><br><span class="line">       <span class="comment">//这里使用shift来删除并获取arguments中的第一个值，也就是构造函数</span></span><br><span class="line">       <span class="keyword">var</span> <span class="keyword">constructor</span> = Array.prototype.shift.call(arguments);</span><br><span class="line">       //创建新的对象</span><br><span class="line">       var newObj = &#123;&#125;;</span><br><span class="line">       <span class="comment">//将构造函数中的this指定为newObj，使用apply模拟</span></span><br><span class="line">       <span class="comment">//这里注意，直接传入arguments，因为在上面已经使用shift删除了第一个参数</span></span><br><span class="line">       <span class="keyword">constructor</span>.apply(newObj, arguments);</span><br><span class="line">       //返回创建的对象</span><br><span class="line">       return newObj</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   function Person(name, age) &#123;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">       <span class="keyword">this</span>.age = age;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">var</span> zhangsan = myNew(<span class="string">"zhangsan"</span>, <span class="number">18</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.name);  <span class="comment">//zhangsan</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.age);   <span class="comment">//18</span></span><br></pre></td></tr></table></figure></p>
<p>上面的代码有详细的注释，大家可以仔细查看，帮助理解。最终打印的值也是我们期望的结果。这里我们已经实现了部分功能，创建了新对象，将构造函数中的this指定为这个新对象，返回新对象。下面我们实现剩下的部分，绑定原型对象，给构造函数指定不同类型的返回值。</p>
<h2 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h2><p>将实例对象绑定原型对象我们可以使用 _ <em>proto</em> _ ,判断类型则使用 typeof .<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myNew</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> <span class="keyword">constructor</span> = Array.prototype.shift.call(arguments);</span><br><span class="line">       var newObj = &#123;&#125;;</span><br><span class="line">       <span class="keyword">constructor</span>.apply(newObj, arguments);</span><br><span class="line">       //绑定原型对象</span><br><span class="line">       newObj.__proto__ = <span class="keyword">constructor</span>.prototype;</span><br><span class="line">	//接收返回值</span><br><span class="line">       var result = <span class="keyword">constructor</span>.apply(newObj, arguments);</span><br><span class="line">	//根据返回值类型判断是返回newObj还是result</span><br><span class="line">       return typeof result === 'object' ? result : newObj</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>大家可以对照注释理解代码，如果有问题可以留言讨论。下面来测试一下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">       <span class="keyword">this</span>.age = age;</span><br><span class="line">   &#125;</span><br><span class="line">   Person.prototype.sex = <span class="string">"man"</span></span><br><span class="line">   <span class="keyword">var</span> zhangsan = myNew(<span class="string">"zhangsan"</span>, <span class="number">18</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.name);      <span class="comment">//zhangsan</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.age);       <span class="comment">//18</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.sex);       <span class="comment">//man</span></span><br></pre></td></tr></table></figure></p>
<p>没有返回值的情况，通过验证！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">       <span class="keyword">this</span>.age = age;</span><br><span class="line">       <span class="keyword">return</span> <span class="string">"ab"</span></span><br><span class="line">   &#125;</span><br><span class="line">   Person.prototype.sex = <span class="string">"man"</span></span><br><span class="line">   <span class="keyword">var</span> zhangsan = myNew(<span class="string">"zhangsan"</span>, <span class="number">18</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.name);    <span class="comment">//zhangsan</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.age);	   <span class="comment">//18</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.sex);     <span class="comment">//man</span></span><br></pre></td></tr></table></figure></p>
<p>有返回值，但是返回值为非对象类型的情况，通过验证！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">       <span class="keyword">this</span>.age = age;</span><br><span class="line">       <span class="keyword">return</span> &#123;</span><br><span class="line">       	a: <span class="number">1</span>,</span><br><span class="line">           b: <span class="number">2</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   Person.prototype.sex = <span class="string">"man"</span></span><br><span class="line">   <span class="keyword">var</span> zhangsan = myNew(<span class="string">"zhangsan"</span>, <span class="number">18</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.name);       <span class="comment">//undefined</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.age);        <span class="comment">//undefined</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.sex);        <span class="comment">//undefined</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.a);          <span class="comment">//1</span></span><br><span class="line">   <span class="built_in">console</span>.log(zhangsan.b);          <span class="comment">//2</span></span><br></pre></td></tr></table></figure></p>
<p>有返回值，且返回值为对象类型的情况，通过验证！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/javascript再出发：模拟bind的实现/" rel="next" title="javascript再出发：模拟bind的实现">
                <i class="fa fa-chevron-left"></i> javascript再出发：模拟bind的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/数据结构javascript描述：栈/" rel="prev" title="数据结构javascript描述：栈">
                数据结构javascript描述：栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cyp</p>
              <p class="site-description motion-element" itemprop="description">记录关于自己的生活，工作，爱好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一版"><span class="nav-number">1.</span> <span class="nav-text">第一版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二版"><span class="nav-number">2.</span> <span class="nav-text">第二版</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
