<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="要存储多个元素，我们通常会选择数组，通过[ ]很方便的访问元素。但是这种数据结构有个缺点：在大多数语言中，数组的大小是固定的，从数组的起点或中间插入或移除项的成本很高,因为需要移动其他项。对于这种需要多次进行插入或移除操作的场景，推荐使用链表这种数据结构。 链表  链表存储有序的元素集合，但不同于数组，链表中的元素在内存中并不是连续放置的。每个元素由一个存储元素本身的节点和一个指向下一个元素的引用">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构javascript描述：单链表">
<meta property="og:url" content="http://yoursite.com/2017/12/02/数据结构javascript描述：单链表/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="要存储多个元素，我们通常会选择数组，通过[ ]很方便的访问元素。但是这种数据结构有个缺点：在大多数语言中，数组的大小是固定的，从数组的起点或中间插入或移除项的成本很高,因为需要移动其他项。对于这种需要多次进行插入或移除操作的场景，推荐使用链表这种数据结构。 链表  链表存储有序的元素集合，但不同于数组，链表中的元素在内存中并不是连续放置的。每个元素由一个存储元素本身的节点和一个指向下一个元素的引用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-01T16:59:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构javascript描述：单链表">
<meta name="twitter:description" content="要存储多个元素，我们通常会选择数组，通过[ ]很方便的访问元素。但是这种数据结构有个缺点：在大多数语言中，数组的大小是固定的，从数组的起点或中间插入或移除项的成本很高,因为需要移动其他项。对于这种需要多次进行插入或移除操作的场景，推荐使用链表这种数据结构。 链表  链表存储有序的元素集合，但不同于数组，链表中的元素在内存中并不是连续放置的。每个元素由一个存储元素本身的节点和一个指向下一个元素的引用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/数据结构javascript描述：单链表/"/>





  <title>数据结构javascript描述：单链表 | 浮生若梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chuxi1226"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
  
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浮生若梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">楚熙的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/数据结构javascript描述：单链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮生若梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构javascript描述：单链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T22:54:00+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要存储多个元素，我们通常会选择数组，通过[ ]很方便的访问元素。但是这种数据结构有个缺点：在大多数语言中，数组的大小是固定的，从数组的起点或中间插入或移除项的成本很高,因为需要移动其他项。对于这种需要多次进行插入或移除操作的场景，推荐使用链表这种数据结构。</p>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>  链表存储有序的元素集合，但不同于数组，链表中的元素在内存中并不是连续放置的。每个元素由一个存储元素本身的节点和一个指向下一个元素的引用组成。链表相对于数组的优势在于，插入或者移除元素时，只需要更改某一个项，不会对其他项产生影响。但是数组访问元素的方式更加便捷，直接使用[ ]，链表想要访问某一个元素时，需要从链表的第一个元素（表头）开始迭代直至找到需要的元素。在我们现实生活中，和链表比较相似的结构就是火车，火车由一节一节的车厢组成，每一个车厢之间都相互链接。如果想插入移除一节车厢时非常方便，只需要操作某一节车厢。<br>  链表分为两种：单链表和双链表。单链表是指，每一项都只包含对于下一项的引用。而双链表中，除了包含对下一项的引用，还包含对上一项的引用。这篇文章我们只讨论单链表。</p>
<h3 id="创建链表"><a href="#创建链表" class="headerlink" title="创建链表"></a>创建链表</h3><p>  了解的链表的特性之后，我们开始实现动手这种数据结构。<br>  首先我们来实现链表的一项，它的特点是：有存储元素本身的节点和指向下一个元素的引用。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Node</span>(<span class="params">element</span>)</span>&#123;</span><br><span class="line">      <span class="comment">//存储当前元素</span></span><br><span class="line">      <span class="keyword">this</span>.element = element;</span><br><span class="line">      <span class="comment">//存储对下一项的引用</span></span><br><span class="line">      <span class="keyword">this</span>.next=<span class="literal">null</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>  链表中通常需要包含两个属性：表头head和链表长度length，以及若干方法：</p>
<ul>
<li>append(element) 向链表的尾部添加一个元素</li>
<li>removeAt(position) 从链表的指定位置移除一项</li>
<li>insert(position,element) 向链表的指定位置插入一个元素</li>
<li>toString() 输出链表中元素的值</li>
<li>indexOf(element) 返回元素在链表中的索引，如果没有，则返回-1</li>
<li>remove(element) 从链表中移除某一项</li>
<li>isEmpty() 检测链表是不是空的，如果是，返回true，否则返回false</li>
<li>size() 返回链表中元素的个数</li>
<li>getHead() 返回链表的表头</li>
</ul>
<p>下面我们一个一个来实现这些方法。</p>
<h4 id="append"><a href="#append" class="headerlink" title="append"></a>append</h4><p>  向链表的最后一项插入一个元素，那么首先应该找到链表的最后一项。寻找链表中某一项的方法是从表头开始，一直沿着next寻找下去。作为链表的最后一项，其next必定是null。所以我们只需要找到这一项，然后把它的next指向新增的元素即可。当然还有另外一种情况，当链表是空的时，往最后一项插入一个元素，相当于设置了链表的表头。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//链表中一项的构造函数</span></span><br><span class="line">    <span class="keyword">let</span> Node = <span class="function"><span class="keyword">function</span> (<span class="params">element</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.element = element;</span><br><span class="line">        <span class="keyword">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//初始化表头为null</span></span><br><span class="line">    <span class="keyword">let</span> head = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">//初始化链表长度为0</span></span><br><span class="line">    <span class="keyword">let</span> length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>.append = <span class="function"><span class="keyword">function</span> (<span class="params">element</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//首先创建一个新的元素</span></span><br><span class="line">        <span class="keyword">let</span> node = <span class="keyword">new</span> Node(element),</span><br><span class="line">            currentNode; <span class="comment">//当前项，用来迭代寻找元素</span></span><br><span class="line">        <span class="comment">//先判断链表是不是空的,即有没有表头</span></span><br><span class="line">        <span class="keyword">if</span> (head === <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">//如果没有表头，将添加的新元素设置为表头</span></span><br><span class="line">            head = node;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//如果链表非空，需要找到最后一项</span></span><br><span class="line">            <span class="comment">//先把当前项设置为表头，准备迭代</span></span><br><span class="line">            currentNode = head;</span><br><span class="line">            <span class="comment">//只要当前项的next存在，就说明还有下一项</span></span><br><span class="line">            <span class="keyword">while</span> (currentNode.next) &#123;</span><br><span class="line">                <span class="comment">//把当前项变为下一项，继续寻找，直至没有下一项了</span></span><br><span class="line">                currentNode = currentNode.next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//循环结束时，currentNode.next已经没有了，说明此时currentNode就是最后一项</span></span><br><span class="line">            <span class="comment">//将新的元素添加到最后一项的后面，即将currentNode.next指向新元素</span></span><br><span class="line">            currentNode.next = node;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//添加完成后，记得更新链表长度</span></span><br><span class="line">        length++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码有详细注释，说明了每一步的思路，大家可以对照查看，如果有问题，可以留言讨论。</p>
<h4 id="removeAt"><a href="#removeAt" class="headerlink" title="removeAt"></a>removeAt</h4><p>从链表的指定位置移除元素。从链表中移除元素的思路很简单，大家可以类比火车拆除一节车厢。假设有A-&gt;B-&gt;C-&gt;D四节车厢，现在我想移除B车厢，首先需要断开B和A，C的链接装置，然后将A的连接装置链接到C。这时候火车就成了A-&gt;C-&gt;D,成功移除了B车厢。对应代码的思路为，首先找到指定位置对应的元素currentNode，得到它的上一项previousNode和下一项nextNode,然后将previousNode.next指向nextNode，这时候就相当于跳过了currentNode，把currentNode从链表中移除了。同样这里还有一种特殊情况，当position为0时，移除的元素是表头，没有上一项，这是我们只需要将表头head设置为下一项即可。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.removeAt = <span class="function"><span class="keyword">function</span> (<span class="params">position</span>) </span>&#123;</span><br><span class="line">       <span class="comment">//首先判断要移除的位置符不符合规定</span></span><br><span class="line">       <span class="keyword">if</span> (position &lt; <span class="number">0</span> || position &gt; length) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"索引超出范围"</span>);</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">//将当前元素初始化为表头，准备迭代</span></span><br><span class="line">           <span class="keyword">let</span> currentNode = head,</span><br><span class="line">               <span class="comment">//previousNode存储当前项的前一项，index存储当前项的索引</span></span><br><span class="line">               previousNode, index = <span class="number">0</span>;</span><br><span class="line">           <span class="comment">//判断是不是要移除表头</span></span><br><span class="line">           <span class="keyword">if</span> (position === <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="comment">//将表头设置为原表头的下一项即可</span></span><br><span class="line">               head = currentNode.next;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="comment">//首先寻找到position对应的元素</span></span><br><span class="line">               <span class="comment">//随着index的增加，当前项和上一项随之改变，index是当前项的索引</span></span><br><span class="line">               <span class="keyword">while</span> (index++ &lt; position) &#123;</span><br><span class="line">                   previousNode = currentNode;</span><br><span class="line">                   currentNode = currentNode.next;</span><br><span class="line">               &#125;</span><br><span class="line">               //循环结束时，index应该等于position,currentNode就是postion所对应的元素</span><br><span class="line">               //移除currentNode，只需要把previousNode的next指向currentNode的下一项即可</span><br><span class="line">               previousNode.next = currentNode.next;</span><br><span class="line">           &#125;</span><br><span class="line">           //移除成功后，链表长度减1</span><br><span class="line">       	length--;</span><br><span class="line">           return currentNode.element;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>大家可以对照注释查看，思路不算复杂，应该很好理解。</p>
<h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><p>向链表的指定位置插入一个元素。思路和removeAt一样，找到指定索引对应的元素currentNode和前一项previousNode。创建一个新元素node,然后将node添加到currentNode的前面，也就是把node.next指向currentNode，别忘了还要把前一项previousNode.next指向node。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.insert = <span class="function"><span class="keyword">function</span> (<span class="params">position, element</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (position &lt; <span class="number">-1</span> || position &gt; length) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"索引超出范围"</span>);</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">//创建新的元素</span></span><br><span class="line">           <span class="keyword">let</span> node = <span class="keyword">new</span> Node(element);</span><br><span class="line">           <span class="comment">//将当前元素初始化为表头，准备迭代</span></span><br><span class="line">           <span class="keyword">let</span> currentNode = head,</span><br><span class="line">               <span class="comment">//previousNode存储当前项的前一项，index存储当前项的索引</span></span><br><span class="line">               previousNode, index = <span class="number">0</span>;</span><br><span class="line">           <span class="comment">//判断是不是要往表头前面添加元素</span></span><br><span class="line">           <span class="keyword">if</span> (position === <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="comment">//将新元素的next指向原表头，同时新元素变为新的表头</span></span><br><span class="line">               node.next = currentNode;</span><br><span class="line">               head = node;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="comment">//首先寻找到position对应的元素</span></span><br><span class="line">               <span class="comment">//随着index的增加，当前项和上一项随之改变，index是当前项的索引</span></span><br><span class="line">               <span class="keyword">while</span> (index++ &lt; position) &#123;</span><br><span class="line">                   previousNode = currentNode;</span><br><span class="line">                   currentNode = currentNode.next;</span><br><span class="line">               &#125;</span><br><span class="line">               //循环结束时，index应该等于position,currentNode就是postion所对应的元素</span><br><span class="line">               //将新元素插入到previousNode和currentNode之间</span><br><span class="line">               previousNode.next = node;</span><br><span class="line">               node.next = currentNode;</span><br><span class="line">           &#125;</span><br><span class="line">           //插入成功后，链表长度加1</span><br><span class="line">           length++;</span><br><span class="line">           return true;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h4><p>将列表中的元素转化成字符串，只需要循环获取元素的element，然后使用字符串拼接起来<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">let</span> currentNode = head,</span><br><span class="line">           str = <span class="string">''</span>;</span><br><span class="line">       <span class="keyword">while</span> (currentNode) &#123;</span><br><span class="line">           <span class="comment">//判断一下是否存在下一项，如果存在下一项，中间拼接逗号 ，否则不拼接</span></span><br><span class="line">           str += currentNode.element + (currentNode.next ? <span class="string">','</span> : <span class="string">''</span>);</span><br><span class="line">           currentNode = currentNode.next;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> str;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h4><p>寻找某一元素在链表中出现的位置，如果找不到这个元素，则返回-1。思路比较简单，只需要从表头开始迭代，一直到currentNode.next等于指定的元素，然后返回currentNode对应的索引。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.indexOf = <span class="function"><span class="keyword">function</span> (<span class="params">element</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">let</span> currentNode = head,</span><br><span class="line">           index = <span class="number">-1</span>;</span><br><span class="line">       <span class="comment">//一直循环至链表末尾</span></span><br><span class="line">       <span class="keyword">while</span> (currentNode) &#123;</span><br><span class="line">           <span class="comment">//链表中元素的值和指定的值相同时，返回对应的下标</span></span><br><span class="line">           <span class="keyword">if</span> (currentNode.element === element) &#123;</span><br><span class="line">               <span class="keyword">return</span> index;</span><br><span class="line">           &#125;</span><br><span class="line">           index++;</span><br><span class="line">           currentNode = currentNode.next;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//如果在循环中一直没有返回结果，说明没有找到匹配的值，返回-1</span></span><br><span class="line">       <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h4><p>从链表中移除指定元素。可以借助前面实现的removeAt和indexof，找到指定元素在链表中的索引，然后根据索引使用removeAt来移除元素。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.remove = <span class="function"><span class="keyword">function</span> (<span class="params">element</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">let</span> index = <span class="keyword">this</span>.indexOf(element);</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">this</span>.removeAt(index);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="isEmpty-size"><a href="#isEmpty-size" class="headerlink" title="isEmpty,size"></a>isEmpty,size</h4><p>这两个方法都可以根据链表的长度length判断。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.isEmpty = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> length === <span class="number">0</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">this</span>.size = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> length;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="getHead"><a href="#getHead" class="headerlink" title="getHead"></a>getHead</h4><p>返回链表的表头，我们在链表中声明了head，这就是我们需要的表头。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.getHead = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   	<span class="keyword">return</span> head;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/数据结构javascript描述：队列/" rel="next" title="数据结构javascript描述：队列">
                <i class="fa fa-chevron-left"></i> 数据结构javascript描述：队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/数据结构javascript描述：双链表/" rel="prev" title="数据结构javascript描述：双向链表">
                数据结构javascript描述：双向链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cyp</p>
              <p class="site-description motion-element" itemprop="description">记录关于自己的生活，工作，爱好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建链表"><span class="nav-number">2.</span> <span class="nav-text">创建链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#append"><span class="nav-number">2.1.</span> <span class="nav-text">append</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#removeAt"><span class="nav-number">2.2.</span> <span class="nav-text">removeAt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert"><span class="nav-number">2.3.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toString-NaN"><span class="nav-number">2.4.</span> <span class="nav-text">toString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indexOf"><span class="nav-number">2.5.</span> <span class="nav-text">indexOf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remove"><span class="nav-number">2.6.</span> <span class="nav-text">remove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isEmpty-size"><span class="nav-number">2.7.</span> <span class="nav-text">isEmpty,size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getHead"><span class="nav-number">2.8.</span> <span class="nav-text">getHead</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
