<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="javaScript内存空间作为一门高级语言，JS并不像C/C++那样拥有对内存的完全掌控。JS中内存的分配和回收都是自动完成的，内存在不使用的时候会被垃圾回收器自动回收。正因如此，许多人认为JS不用太关心内存管理的问题，但如果不了解JS的内存管理机制，我们会非常容易造成内存泄漏（内存无法被回收）的问题。 内存的生命周期JS环境中分配的内存一般有如下生命周期： 内存分配：当我们申明变量、函数、对象">
<meta name="keywords" content="前端，旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript内存空间">
<meta property="og:url" content="http://yoursite.com/2018/05/07/javascript内存空间/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="javaScript内存空间作为一门高级语言，JS并不像C/C++那样拥有对内存的完全掌控。JS中内存的分配和回收都是自动完成的，内存在不使用的时候会被垃圾回收器自动回收。正因如此，许多人认为JS不用太关心内存管理的问题，但如果不了解JS的内存管理机制，我们会非常容易造成内存泄漏（内存无法被回收）的问题。 内存的生命周期JS环境中分配的内存一般有如下生命周期： 内存分配：当我们申明变量、函数、对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T11:11:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript内存空间">
<meta name="twitter:description" content="javaScript内存空间作为一门高级语言，JS并不像C/C++那样拥有对内存的完全掌控。JS中内存的分配和回收都是自动完成的，内存在不使用的时候会被垃圾回收器自动回收。正因如此，许多人认为JS不用太关心内存管理的问题，但如果不了解JS的内存管理机制，我们会非常容易造成内存泄漏（内存无法被回收）的问题。 内存的生命周期JS环境中分配的内存一般有如下生命周期： 内存分配：当我们申明变量、函数、对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/07/javascript内存空间/"/>





  <title>javascript内存空间 | 浮生若梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chuxi1226"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
  
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浮生若梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">楚熙的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/javascript内存空间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮生若梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript内存空间</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T19:11:01+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javaScript内存空间<br>作为一门高级语言，JS并不像C/C++那样拥有对内存的完全掌控。JS中内存的分配和回收都是自动完成的，内存在不使用的时候会被垃圾回收器自动回收。正因如此，许多人认为JS不用太关心内存管理的问题，但如果不了解JS的内存管理机制，我们会非常容易造成内存泄漏（内存无法被回收）的问题。</p>
<p>内存的生命周期<br>JS环境中分配的内存一般有如下生命周期：</p>
<p>内存分配：当我们申明变量、函数、对象的时候，系统会自动为他们分配内存</p>
<p>内存使用：即读写内存，也就是使用变量、函数等</p>
<p>内存回收：使用完毕，由垃圾回收自动回收不再使用的内存</p>
<p>1<br>var a = 1;<br>这句简单的代码其实已经包含了内存分配和内存使用两步，首先在内存中为变量a分配一个空间，然后在这个空间里存入一个数字1。至于内存回收，我们后面再做介绍。</p>
<p>堆内存和栈内存<br>我们来看一道很常见的面试题</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>var a=1;<br>var b=a;<br>b=2;<br>console.log(a)；   //1<br>console.log(b);    //2</p>
<p>var obj1={a:1};<br>var obj2=obj1;<br>obj2.a=2;<br>console.log(a);     //{a:2}<br>console.log(b);     //{a:2}<br>代码的第一部分，b的值改变时，a的值不受影响。第二部分，obj2.a改变时，obj1受到影响，一起改变。这里的a，b和obj1，obj2有什么区别，为什么会有不同的效果。下面先介绍一下内存空间的分类：一种叫做栈（stack），另一种叫做堆（heap）；</p>
<p>栈中的数据块按照一定次序存放（后进先出），栈结构和羽毛球筒存取羽毛球很相似，大家可以脑补一下。假设羽毛球筒中按循序存放了1，2，3，4，5个球，最底下是1号球，最上面是5好球，很明显1号是最先放入筒中的。现在我想使用羽毛球，最先使用的就应该是5号球，这就是所谓的后进先出。同样，如果我想使用4号球，就必须先取出5号球，然后才能取出4号球。</p>
<p>堆数据结构存取数据的方式，则与书架与书非常相似。<br>书虽然也整齐的存放在书架上，但是我们只要知道书的名字，我们就可以很方便的取出我们想要的书，而不用像从羽毛球筒里取羽毛球一样，非得将上面的羽毛球拿出来才能取到中间的某一个羽毛球。好比在JSON格式的数据中，我们存储的key-value是可以无序的，因为顺序的不同并不影响我们的使用，我们只需要关心书的名字。</p>
<p>下面用几句代码和一张图来帮助大家理解内存空间</p>
<p>var a=1;<br>var b=false;<br>var c={name:”zhangSan”,age:20}<br>var d=[1,2,3,4]</p>
<p>我们可以看到，变量a，b和变量c，d在内存空间中的存储方式不一样，这种不同的存储方式就造成了他们在进行赋值等操作的时候会有不同的行为，而这和他们的数据类型有关。在javaScript中，数据类型可以分为两种：</p>
<p>值类型：数值、布尔值、null、undefined。</p>
<p>引用类型：对象、数组、函数</p>
<p>对于值类型的变量，数据存储在栈内存中。对于引用类型的变量，数据分两部分存储，一部分是对象的内存地址（指针），存储在栈内存中，一部分是对象真实的数据，存储在堆内存中。</p>
<p>理解这个之后，我们再来分析一下前面提到的面试题。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>var a=1;<br>var b=a;<br>b=2;<br>console.log(a)；   //1<br>console.log(b);    //2</p>
<p>var obj1={a:1};<br>var obj2=obj1;<br>obj2.a=2;<br>console.log(obj1);     //{a:2}<br>console.log(obj2);     //{a:2}<br>第一部分，第一句代码，声明一个变量a，然后赋值为1，这一部分相当于在内存中开辟了一个新的空间，取名叫a，然后在这个空间里存储了一个值1。<br>第二句代码，声明一个变量b，然后将a赋值给它。这一部分相当于在内存中新开辟了一个空间，取名叫b，然后在这个空间里放上a的值（把a的值复制一份给b），也就是1。<br>这两句代码完成后，栈内存中多了两个空间，a和b，都存储着1。然后第三句代码把b重新赋值为2，相当于把空间b里的值换了一个，这个时候和a没有关系，a中的值不受影响。</p>
<p>第二部分，第一句代码，声明一个变量obj1，赋值为一个对象{a:1}。这个时候在内存中开辟了一个新的空间叫做obj1，里面存储着{a:1}在堆内存中的地址，假设是0x234hda。<br>第二句代码，声明一个变量obj2，然后将obj1的值赋给他。这个时候在内存中开辟了一个新的存储空间，取名叫obj2，然后在这个空间里放上obj1的值（把这个地址复制一份给obj2），也就是0x234hda。<br>这两句代码完成之后，obj1和obj2的栈内存中都存储的是0x234hda。然后执行第三句代码obj2.a=2,这时候发生的事情如下：根据obj2的值0x234hda找到堆内存中存储着的{a:1},然后找到属性a，把它修改为2。这个时候obj1和obj2的栈内存中存储的依然是0x234hda，但是这个地址所对应的对象{a:1}已经变成了{a:2}。</p>
<p>继续执行代码，打印obj1,这个时候根据obj1中存储的0x234hda地址找到那个对象{a:2},打印出来，于是我们就看到了{a:2}。打印obj2,这个时候根据obj2中存储的0x234hda地址找到那个对象{a:2},打印出来，于是我们就看到了{a:2}。</p>
<p>这就是为什么我们修改了obj1之后，obj2也会受到影响。</p>
<p>为了帮助大家理解，我再举一个生活化的例子。小明和小华住在一个寝室，有一天小明买了一袋洗衣粉，放在了寝室的东南角。第二天小华想找小明借洗衣粉，小明说洗衣粉在“寝室东南角”，小华根据这个地址找到了洗衣粉，用了一半。第三天，小明去用洗衣粉，根据“寝室东南角”找，这个时候他就发现洗衣粉只剩下一半了。</p>
<p>以上就是值类型，引用类型以及堆内存，栈内存的概念讲解，如果有不理解的或者有不同见解的同学，欢迎留言讨论。最后我们再说明一下，当内存中的数据使用完毕时，javaScript是如何对他们进行回收的。</p>
<p>垃圾回收算法<br>对垃圾回收算法来说，核心思想就是如何判断内存已经不再使用了。下面介绍两种常见浏览器的垃圾回收算法。</p>
<p>引用计数算法<br>引用计数算法定义“内存不再使用”的标准很简单，就是看一个对象是否有指向它的引用。如果没有其他对象指向它了，说明该对象已经不再需了。</p>
<p>下面来看个例子：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>// 创建一个对象person，他有两个指向属性age和name的引用<br>var person = {<br>    age: 18,<br>    name: ‘zhangSan’<br>};</p>
<p>person.name = null; // 虽然设置为null，但因为person对象还有指向name的引用，因此name不会回收</p>
<p>var p = person;<br>person = 1;         //原来的person对象被赋值为1，但因为有新引用p指向原person对象，因此它不会被回收</p>
<p>p = null;           //原person对象已经没有引用，很快会被回收<br>由上面可以看出，引用计数算法是个简单有效的算法。但它却存在一个致命的问题：循环引用。如果两个对象相互引用，尽管他们已不再使用，垃圾回收器不会进行回收，导致内存泄露。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>function cycle() {<br>    var obj1 = {};<br>    var obj2 = {};<br>    obj1.a = obj2;<br>    obj2.a = obj1;<br>}</p>
<p>cycle();<br>上面我们申明了一个cycle函数，其中包含两个相互引用的对象。在调用函数结束后，对象o1和o2实际上已离开函数范围，因此不再需要了。但根据引用计数的原则，他们之间的相互引用依然存在，因此这部分内存不会被回收，内存泄露不可避免了。</p>
<p>正是因为有这个严重的缺点，这个算法在现代浏览器中已经被下面要介绍的标记清除算法所取代了。但绝不可认为该问题已经不再存在了，因为还占有大量市场的IE6、IE7使用的正是这一算法。</p>
<p>标记清除算法<br>上面说过，现代的浏览器已经不再使用引用计数算法了。现代浏览器通用的大多是基于标记清除算法的某些改进算法，总体思想都是一致的。</p>
<p>标记清除算法将“不再使用的对象”定义为“无法达到的对象”。简单来说，就是从根部（在JS中就是全局对象）出发定时扫描内存中的对象。凡是能从根部到达的对象，都是还需要使用的。那些无法由根部出发触及到的对象被标记为不再使用，稍后进行回收。</p>
<p>从这个概念可以看出，无法触及的对象包含了没有引用的对象这个概念（没有任何引用的对象也是无法触及的对象）。但反之未必成立。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/数据结构javascript描述：树（1）/" rel="next" title="数据结构javascript描述：树（1）">
                <i class="fa fa-chevron-left"></i> 数据结构javascript描述：树（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cyp</p>
              <p class="site-description motion-element" itemprop="description">记录关于自己的生活，工作，爱好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
